<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <style>
        body {
            background-color: #E5AFD0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }

        article {
            background-color: #F0D6E6;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        header {
            text-align: center;
            
        }

        h1 {
            color: #491434;
        }

        img {
            width: 250px;
            border-radius: 20%;
            float: left;
            margin-right: 20px;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #554d52;
            font-size: 12px;
        }
    </style>
</head>
<body>
    
<article>
    <header>
        <h1> Emma Zammit</h1>
    </header>

    <section>
<img src=" https://th.bing.com/th/id/OIP.6s_z_7u591GQ5kWdhsuMWQHaIG?rs=1&pid=ImgDetMain" alt=" Profile Picture">

<h2> About Me</h2>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus obcaecati facere perferendis tenetur dignissimos. Dicta perspiciatis et itaque, molestias vero illo dolor culpa asperiores temporibus dolorem molestiae, esse saepe, necessitatibus omnis eum quis dolore fugiat fugit voluptatem rem! Unde, voluptatibus! Quia rerum eos error optio officiis! Eos, voluptatum veniam.
</p>

<h2> Skills </h2>
<p>
    <ul>
        <!-- li*3 -->
        <li> Illustation</li>
        <li> Animation</li>
        <li> Game Design</li>
    </ul>
</p>
<h2> Hobbies</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima minus labore, expedita dignissimos quis a, totam ratione sit architecto ad nisi. Sapiente, eveniet illum!
</p>
    </section>
<footer>
    &copy; 2024 Emma Zammit. All rights reserved.
</footer>
</article>

</body>
</html>